<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.ico.ico" type="image/x-icon">
    <title>Hierarquia de títulos</title>
</head>
<body>
    <h1> Entendedo Portugal</h1>
    <h2>Introdução</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At delectus nobis, veniam inventore accusamus doloremque illum alias quaerat nesciunt mollitia nostrum optio id dignissimos facilis dicta nihil. Dicta, dolor eaque.</p>
    <h3>Justificação da tematica</h3>
    <h3>Perguntas da partida</h3>
    <h3>Metedologia de investgação</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem et cumque rem delectus quas eos modi dolores animi perspiciatis, saepe expedita harum hic dolore rerum ipsum fugiat atque totam optio.</p>
    <h4>Etapas investigaçã</h4>
    <h4>Instrumento</h4>
    <h2>Ornamento do territorio em portugal</h2>
    <h3>Instrumento de gestao</h3>
</body>
</html>